{
  "name": "travel-companion-backend",
  "version": "1.0.0",
  "description": "Backend Lambda functions for travel companion",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "package": "npm run build && cd dist && zip -r ../lambda-functions.zip ."
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.450.0",
    "@aws-sdk/client-bedrock-runtime": "^3.450.0",
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "@aws-sdk/s3-request-presigner": "^3.450.0",
    "aws-cdk-lib": "^2.217.0",
    "axios": "^1.5.0",
    "constructs": "^10.4.2",
    "google-auth-library": "^10.3.0",
    "joi": "^17.11.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.8.0",
    "@types/uuid": "^9.0.0",
    "aws-sdk-client-mock": "^3.0.0",
    "jest": "^29.7.0"
  }
}
