# ============================================
# HACK-A-HOLIDAY - CONSOLIDATED ENVIRONMENT VARIABLES
# ============================================

# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=4000
FRONTEND_ORIGIN=http://localhost:3000
NODE_ENV=dev
ENVIRONMENT=dev

# ============================================
# AWS CONFIGURATION
# ============================================
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=105340476573
BEDROCK_REGION=us-east-1

# ============================================
# AWS BEDROCK AI MODELS
# ============================================
# Bedrock Models (Nova Pro - WORKING MODEL)
REASONING_MODEL=amazon.nova-pro-v1:0
FAST_MODEL=amazon.nova-lite-v1:0
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY_HERE

# ============================================
# DATABASE CONFIGURATION (DynamoDB)
# ============================================
DYNAMODB_TABLE_PREFIX=TravelCompanion
USERS_TABLE=TravelCompanion-Users-dev
TRIPS_TABLE=TravelCompanion-Trips-dev

# ============================================
# API GATEWAY
# ============================================
API_URL=https://2kojttfgyb.execute-api.us-east-1.amazonaws.com/dev/

# ============================================
# AUTHENTICATION
# ============================================
JWT_SECRET=travel-companion-jwt-secret-minimum-32-characters-long-secure-random
GOOGLE_CLIENT_ID=1053415549741-web.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1053415549741-web.apps.googleusercontent.com

# ============================================
# RAPIDAPI - FLIGHT & HOTEL APIS
# ============================================
RAPIDAPI_KEY=YOUR_RAPIDAPI_KEY_HERE
RAPIDAPI_HOST=kiwi-com-cheap-flights.p.rapidapi.com
BOOKING_API_KEY=YOUR_BOOKING_API_KEY_HERE
BOOKING_API_HOST=booking-com15.p.rapidapi.com

# ============================================
# FRONTEND CONFIGURATION (Next.js)
# ============================================
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_APP_NAME=Hack-A-Holiday
NEXT_PUBLIC_RAPIDAPI_KEY=YOUR_RAPIDAPI_KEY_HERE
NEXT_PUBLIC_RAPIDAPI_HOST=kiwi-com-cheap-flights.p.rapidapi.com
NEXT_PUBLIC_BOOKING_API_KEY=YOUR_BOOKING_API_KEY_HERE
NEXT_PUBLIC_BOOKING_API_HOST=booking-com15.p.rapidapi.com

# ============================================
# FIREBASE CONFIGURATION
# ============================================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_848VVWMHs2Rc9w4O5fnGJ4yaSDHs6us
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=travelhack-472621.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=travelhack-472621
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=travelhack-472621.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1053415549741
NEXT_PUBLIC_FIREBASE_APP_ID=1:1053415549741:web:3e76740b77de607ee2c1a4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N5MYZGWHPS

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=info
TRIPADVISOR_API_KEY=YOUR_TRIPADVISOR_API_KEY_HERE
